<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% if keywords %}
        <meta name="keywords" content="{{keywords|join:","}}" />
        {% endif %}
        {% block 'head_meta' %}
        {% endblock 'head_meta' %}

        <title>{{title}}</title>

        <style type='text/css'>
            /* CSS */

            /* css variables */
            :root {
                /* Color Palettes: 
                    https://coolors.co/001514-fbfffe-6b0504-a3320b-e6af2e
                    https://coolors.co/a31621-bfdbf7-053c5e-1f7a8c-db222a
                */
                
                --color-light-blue: #BFDBF7;
                --color-lighter-blue: #f3f7ff;
                --color-dark-red: #A31621;
                --color-red: #DB222A;
                --color-blue: #053C5E;
                --color-teal:#1F7A8C;

                --font-serif: 'Garamond', serif;
                --font-sans-serif: 'Calibri', sans-serif;

                --font-size-1: 2.5rem;
                --font-size-2: 2.0rem;
                --font-size-3: 1.75rem;
                --font-size-4: 1.5rem;
                --font-size-5: 1.25rem;
                --font-size-6: 1rem;

                --padding-1: 0.25rem;
                --padding-2: 0.5rem;
                --padding-3: 1.0rem;
                --padding-4: 1.5rem;
                --padding-5: 3rem;
            }

            body {
                font-family: var(--font-sans-serif);
                font-size: var(--font-size-6);
                line-height: 1.25rem;
                padding: 1rem;
                color: var(--color-blue);
                background-color: var(--color-lighter-blue);
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--font-serif);
            }

            #content {
                max-width: 1300px;
                margin: 0 2rem;
                @media (min-width: 1300px) {
                    margin: 0 auto;
                }
            }

            a {
                text-decoration: none;
                color: var(--color-dark-red);
                font-weight: 700;
                transition: all 0.5s ease 0s;
            }
            a:hover {
                color: var(--color-red);
            }

            .byline {
                /* color: #008F88; */
                font-style: italic;
            }
            .menu {
                background-color:  var(--color-white);
                white-space:  nowrap;
                border-bottom: 1px solid var(--color-blue);
                padding-bottom: var(--padding-3);
            }
        </style>

        {% block 'head_static' %}
        {% endblock 'head_static' %}
    </head>
    <body>
        <!-- menu -->
        <div class="menu">
            <a href="{% url 'homepage' %}">Home</a>
            &#9670;
            <a href="{% url 'blog_index' %}">Blog</a>
            &#9670;
            <a href="{% url 'music_index' %}">Music</a>
            &#9670;
            <a href="{% url 'resume' %}">Resume</a>
            &#9670;
            <a href="https://github.com/bboru21?tab=repositories" target="_blank">Github</a>
        </div>

        <div id="content">
            {% block 'content' %}
            {% endblock 'content' %}
        </div>

        <script>
            (function() {
                /* JavaScript */
            }());
        </script>

        {% block 'body_bottom_static' %}
        {% endblock 'body_bottom_static' %}
    </body>
</html>
